html, body {
    height: 100%;
    margin: 0;     
    padding: 0;   
}

body {
    background: linear-gradient(135deg, #f5f5dc, #e2c9a0);
    font-family: 'Arial', sans-serif;
    color: #333;
}

h1, h2, p {
    color: #333;
}

.home-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 0 10%;
    color: #333;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    text-align: center;
}

.logo {
    width: 80%;
    max-width: 300px;
}

.login-section {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.login-section p {
    font-size: 2em;
    color: #333;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    max-width: 560px;
    animation: typing 4s steps(50, end), blink-caret 0.75s step-end infinite;
    margin-bottom: 20px;
    padding-right: 4px;
    border-right: 3px solid #333;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    50% { border-color: transparent; }
}

.btn-primary {
    background-color: #0080ff;
    border-color: #0080ff;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 300px;
    height: auto;
    border-radius: 20px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #0075eb;
    border-color: #0075eb;
    color: #333 !important;
}

body.no-navbar nav {
    display: none;
}

.btn-primary, .btn-secondary {
    margin-bottom: 10px;
}

.btn-secondary {
    background-color: #ff9800;
    border-color: #ff9800;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 300px;
    height: auto;
    border-radius: 20px;
}

.btn-secondary:hover {
    background-color: #e68900;
    border-color: #e68900;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .home-page-container {
        padding: 0 5%;
        flex-direction: column;
        height: auto;
    }

    .login-section p {
        font-size: 1.5em;
    }

    .logo {
        max-width: 250px;
    }

    .btn-primary, .btn-secondary {
        width: 200px;
    }
}

@media screen and (max-width: 480px) {
    .login-section p {
        font-size: 1.2em;
    }

    .logo {
        max-width: 200px;
    }

    .btn-primary, .btn-secondary {
        width: 180px;
    }
}

#flash-messages {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    z-index: 1000;
    padding: 15px;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
    transition: opacity 1s ease-out;
}

#flash-messages.hidden {
    opacity: 0;
    pointer-events: none;
}

.alert {
    border: none;
    margin: 0;
    padding: 15px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

.btn-admin {
    background-color: #4b5320;  /* Military Green */
    border-color: #4b5320;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 300px;
    height: auto;
    border-radius: 20px;
}

.btn-admin:hover {
    background-color: #3b3e18;
    border-color: #3b3e18;
    color: #fff;
}